<!DOCTYPE html>
<html>
    <head>
        <title>Brochill</title>
    </head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            margin-block-end: 0%;
            margin-block-start: 0%;
        }
        .color{
            background-color: transparent;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #3BFD06 222%);
        }
        h1{
            text-align: center;
            padding: 30px;
        }
        .cl{
            text-align: center;
            padding: 20px;
        }
        .play{
            margin-left: 44%;
        }
        h2{
            text-align: center;
        }
       .sec-1{
        width: 70%;
        margin:  auto;
       }
       .sec-1-heading{
        text-align: center;
        background-color: #3BFD06; 
       }
      .flex-container{
        display: flex;
      }
      .imag{
        width: 350px;
      }

      .sec-2{
        width: 70%;
        margin:  auto;
       }
       .sec-2-heading{
        text-align: center;
        background-color: #3BFD06;
        
       }
      .flex-container1{
        display: flex;
      }
      .imag1{
        width: 350px;
      }

      .sec-3{
        width: 70%;
        margin:  auto;
       }
      .flex-container2{
        display: flex;
      }
      .imag2{
        width: 350px;
      }

      .para{
        border-left: 4px solid gray;
      }



      .section{
        background-color: #131313;
        color: white;
        margin-bottom: 0%;
      }


      .list{
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
      }
      .list a{
        font-style: none;
        text-decoration: none;
        color: white;
      }
      li{
        list-style:  none;
        line-height: 2;
      }
      li :hover{
        color: green;
      }
      .footer{
        background-color: black;
        color: white;
        height: 80px;
        margin-top: 0%;
      }
      p{
        padding: 23px;
        margin-left: 15%;
      }
      
    </style>
    <body>
        <div class="color">
            <h1>BroChill</h1>
            <h3 class="cl">Local is the New Global</h3>
            <h3 class="cl">India’s biggest localized content creation platform</h3>
            <img src="play.png" alt="" class="play">
            <h2>32,056,732</h2>
            <h3 class="cl">32M+ Strong Downloads</h3>
        </div>


        <div class="sec-1">
            <h1 class="sec-1-heading">What is Brochill?</h1>
            <div class="flex-container">
                
                <div class="left">
                    <p class="para">Brochill is a vernacular content platform. It is a personalizable content discovery platform.
                         Creators post personalisable images and videos, and users consume them. 
                         All content is curated based on trends, events and festivals.</p>
                </div>
                <div class="right">
                    <img src="brochill.png" alt="" class="imag" >
                </div>
            </div>
        </div>

        <div class="sec-2">
            <h1 class="sec-2-heading">What do we do?</h1>
            <div class="flex-container1">
                 
                 <div class="left">
                    <p class="para">BroChill provides a platform for innovative content creators. Where creators can post personalizable videos,
                         personalizable images, and short videos on BroChill.
                          All content posted by creators is curated based on user interests, social ratings, trends, events, special days,
                           and festivals.</p>
                </div>
                <div class="right">
                    <img src="https://www.brochill.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-30-at-10.20.04.jpeg" alt="" class="imag1">
                </div>
            </div>
        </div>
          
 
        <div class="sec-3">
            <div class="flex-container2">
                <p class="sec-3-heading"></p>
                <div class="left">
                    <p class="para">BroChill provides a platform for vernacular consumers. They can consume the content by 
                        creating their own video and images from personalizable content which is posted 
                        by content creators. BroChill curates all content and provides different types
                         of collections based on categories. Where consumers can easily find and 
                         create their own videos and images within one minute.</p>
                </div>
                <div class="right">
                    <img src="user.png" alt="" class="imag2">
                </div>
            </div>
        </div>

       <div class="section">

        <div class="list">
            <ul>
                <h3>BroChill</h3>
                <li><a href="#">Third Floor, Ravi Chambers,</a> </li> 
                <li><a href="#">Kavuri Hills, Madhapur,</a></li> 
                <li><a href="#">Telangana 500083.</a></li><br> 
                <li><a href="#">Email: contact@brochill.com</a></li> 
            </ul>
            <ul>
                <h3>Legal</h3>
                <li><a href="#"> >  Terms of Services</a></li> 
                <li><a href="#"> >  Content Community Guidelines</a></li> 
                <li><a href="#"> >  Privacy Policy</a></li> 
            </ul>
            <ul>
                <h3>Follow Us</h3>
                <li><a href="#"> >  Facebook</a></li> 
                <li><a href="#"> >  Instagram</a></li> 
                <li><a href="#"> >  Linked In</a></li> 
                <li><a href="#"> >  Twitter</a></li> 
                <li><a href="#"> >  YouTube</a></li> 
            </ul>

            <ul>
                <h3>Rate Us</h3>
                <li><a href="#"> >  PlayStore</a></li>
            </ul>

            <ul>
                <h3>Menu</h3>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Explore</a></li> 
                <li><a href="#">Contact</a></li> 
                <li><a href="#">Content & Community</a></li> 
                <li><a href="#">Terms of service</a></li> 
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

       </div>

       <div class="footer">
                
       </div>
          
    </body>
</html>